|-- .gitignore
|-- FinanceTrackerApi
    |-- FinanceApp
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-311.pyc
            |-- admin.cpython-311.pyc
            |-- apps.cpython-311.pyc
            |-- models.cpython-311.pyc
            |-- serializers.cpython-311.pyc
            |-- views.cpython-311.pyc
        |-- admin.py
        |-- apps.py
        |-- migrations
            |-- 0001_initial.py
            |-- __init__.py
            |-- __pycache__
                |-- 0001_initial.cpython-311.pyc
                |-- __init__.cpython-311.pyc
        |-- models.py
        |-- serializers.py
        |-- tests.py
        |-- views.py
    |-- FinanceTrackerApi
        |-- __init__.py
        |-- __pycache__
            |-- __init__.cpython-311.pyc
            |-- settings.cpython-311.pyc
            |-- urls.cpython-311.pyc
            |-- wsgi.cpython-311.pyc
        |-- asgi.py
        |-- settings.py
        |-- urls.py
        |-- wsgi.py
    |-- db.sqlite3
    |-- frontend
        |-- finance-tracker-frontend
            |-- .gitignore
            |-- README.md
            |-- package-lock.json
            |-- package.json
            |-- public
                |-- favicon.ico
                |-- index.html
                |-- logo192.png
                |-- logo512.png
                |-- manifest.json
                |-- robots.txt
                |-- styles.css
            |-- src
                |-- App.css
                |-- App.js
                |-- App.test.js
                |-- components
                    |-- Header.js
                |-- index.css
                |-- index.js
                |-- logo.svg
                |-- pages
                    |-- Homepage.js
                |-- reportWebVitals.js
                |-- setupTests.js
    |-- manage.py
    |-- templates
        |-- index.html
|-- README.md
