|-- .gitignore
|-- FinanceTrackerApi
    |-- FinanceApp
        |-- __init__.py
        |-- admin.py
        |-- apps.py
        |-- migrations
            |-- 0001_initial.py
            |-- __init__.py
            |-- __pycache__
                |-- 0001_initial.cpython-311.pyc
                |-- __init__.cpython-311.pyc
        |-- models.py
        |-- serializers.py
        |-- tests.py
        |-- views.py
    |-- FinanceTrackerApi
        |-- __init__.py
        |-- asgi.py
        |-- settings.py
        |-- urls.py
        |-- wsgi.py
    |-- db.sqlite3
    |-- frontend
        |-- finance-tracker-frontend
            |-- .gitignore
            |-- README.md
            |-- package-lock.json
            |-- package.json
            |-- postcss.config.js
            |-- public
                |-- favicon.ico
                |-- index.html
                |-- logo192.png
                |-- logo512.png
                |-- manifest.json
                |-- robots.txt
                |-- styles.css
            |-- src
                |-- App.css
                |-- App.js
                |-- App.test.js
                |-- components
                    |-- BudgetForm.js
                    |-- Dashboard.js
                    |-- ExpenseForm.js
                    |-- ExpenseList.js
                    |-- FinancialReport.js
                    |-- Footer.js
                    |-- Header.js
                    |-- IncomeForm.js
                    |-- IncomeList.js
                |-- index.css
                |-- index.js
                |-- logo.svg
                |-- pages
                    |-- BudgetPage.js
                    |-- ExpensesPage.js
                    |-- Homepage.js
                    |-- IncomePage.js
                    |-- ProfilePage.js
                    |-- ReportPage.js
                |-- reportWebVitals.js
                |-- setupTests.js
            |-- tailwind.config.js
    |-- manage.py
    |-- requirements.txt
    |-- templates
        |-- index.html
|-- README.md
