|-- .gitignore
|-- README.md
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
    |-- styles.css
|-- src
    |-- App.css
    |-- App.js
    |-- App.test.js
    |-- components
        |-- BudgetForm.js
        |-- Dashboard.js
        |-- ExpenseForm.js
        |-- ExpenseList.js
        |-- FinancialReport.js
        |-- Footer.js
        |-- Header.js
        |-- IncomeForm.js
        |-- IncomeList.js
    |-- index.css
    |-- index.js
    |-- logo.svg
    |-- pages
        |-- BudgetPage.js
        |-- ExpensesPage.js
        |-- Homepage.js
        |-- IncomePage.js
        |-- Modal.js
        |-- ProfilePage.js
        |-- ReportPage.js
        |-- Signin.css
        |-- Signin.js
        |-- Signup.css
        |-- Signup.js
    |-- reportWebVitals.js
    |-- setupTests.js
|-- tailwind.config.js
